VITE_SUPABASE_URL=https://xxxxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsIn...
# JANGAN PAKAI AWALAN VITE UNTUK YANG INI (BIAR GAK BOCOR KE BROWSER)
SMM_API_ID=57788
SMM_API_KEY=89c5bc9b8a72a8dc84dba19ed4d128f5346e4bef5a19ee3c52e100e0e814983b
SMM_SECRET_KEY=daudhanafi
SMM_BASE_URL=https://medanpedia.co.id/api